[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_M3CM-Fl0VUtGOJyJ6RwKE9bHBRWCBf-kqyoPqd177Xu6BSfnL1BegcJS8IgU8DEoYiJOPVj1yYLN2Touwk5G6u4ZeSeS-unbm0Qg7a5AirR6znzBziqbIe9J3g1ypKmc3wZiTaQ7EOongK41Z6CPA","token_type":"Bearer","refresh_token":"1//03cosLYcdKJ2KCgYIARAAGAMSNwF-L9IrHaub6Swrdb7ORchbzFRzkLo6QdDkaiTt4OfoZrvNWg9snVzl8oTtT0qkgeZ_slfdmXU","expiry":"2021-11-09T04:31:02.3846366+04:00"}
team_drive = 0ADDy2KZRYw7dUk9PVA
root_folder_id =